### ISSUE TITLE
Segmentation Fault opening first page of some PDFs produced by Canva.com

### ISSUE THREAD

**Issue by christiangower** [Imagick/imagick#594]
When attemping to open the first page of certain PDFs produced by Canva.com my system throws a signal 11 (SIGSEGV) Segmentation Fault.

I am opening these tmp files via the filename[0] method e.g. $im = new Imagick($tmp.'[0]')

Running Imagick 3.5.1 using ImageMagick library version ImageMagick 6.9.10-68 Q16 aarch64 2023-03-01

Atached is an example of one of the PDFs that is causing this issue.
[Canva_CV.pdf](https://github.com/Imagick/imagick/files/10925663/Canva_CV.pdf)

**Comment by Danack** [comment]
I can't trivially recreate the problem. Can you try installing valgrind, and then running the PHP script that has the problem through valgrind on the command line, with something like:

```
valgrind imagick_test.php
```

That should give a stacktrace of where the issue is, that might provide some info.

**Comment by christiangower** [comment]
> I can't trivially recreate the problem. Can you try installing valgrind, and then running the PHP script that has the problem through valgrind on the command line, with something like:
> 
> ```
> valgrind imagick_test.php
> ```
> 
> That should give a stacktrace of where the issue is, that might provide some info.

Thanks @Danack - here's what I've got:

Memcheck, a memory error detector
Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
Command: /usr/bin/php X.php
Invalid read of size 8
   at 0xBB742A8: ??? (in /usr/lib64/libgs.so.9.25)
   by 0xBB746F7: ??? (in /usr/lib64/libgs.so.9.25)
   by 0xBB7920B: ??? (in /usr/lib64/libgs.so.9.25)
   by 0xBB7A8DB: send_pdf14trans (in /usr/lib64/libgs.so.9.25)
   by 0xBB6319B: ??? (in /usr/lib64/libgs.so.9.25)
   by 0xBB637A3: gs_end_transparency_group (in /usr/lib64/libgs.so.9.25)
   by 0xBDD9D03: ??? (in /usr/lib64/libgs.so.9.25)
   by 0xBDDA45B: gs_interpret (in /usr/lib64/libgs.so.9.25)
   by 0xBDCD413: gs_main_run_string_end (in /usr/lib64/libgs.so.9.25)
   by 0xBDCF0E3: ??? (in /usr/lib64/libgs.so.9.25)
   by 0xBDCF26F: ??? (in /usr/lib64/libgs.so.9.25)
   by 0xBDD008B: ??? (in /usr/lib64/libgs.so.9.25)
 Address 0x0 is not stack'd, malloc'd or (recently) free'd
 
 
Process terminating with default action of signal 11 (SIGSEGV)
 Access not within mapped region at address 0x0
   at 0xBB742A8: ??? (in /usr/lib64/libgs.so.9.25)
   by 0xBB746F7: ??? (in /usr/lib64/libgs.so.9.25)
   by 0xBB7920B: ??? (in /usr/lib64/libgs.so.9.25)
   by 0xBB7A8DB: send_pdf14trans (in /usr/lib64/libgs.so.9.25)
   by 0xBB6319B: ??? (in /usr/lib64/libgs.so.9.25)
   by 0xBB637A3: gs_end_transparency_group (in /usr/lib64/libgs.so.9.25)
   by 0xBDD9D03: ??? (in /usr/lib64/libgs.so.9.25)
   by 0xBDDA45B: gs_interpret (in /usr/lib64/libgs.so.9.25)
   by 0xBDCD413: gs_main_run_string_end (in /usr/lib64/libgs.so.9.25)
   by 0xBDCF0E3: ??? (in /usr/lib64/libgs.so.9.25)
   by 0xBDCF26F: ??? (in /usr/lib64/libgs.so.9.25)
   by 0xBDD008B: ??? (in /usr/lib64/libgs.so.9.25)
 If you believe this happened as a result of a stack
 overflow in your program's main thread (unlikely but
 possible), you can try to increase the size of the
 main thread stack using the --main-stacksize= flag.
 The main thread stack size used in this run was 8388608.
 
HEAP SUMMARY:
    in use at exit: 23,089,229 bytes in 45,846 blocks
  total heap usage: 66,856 allocs, 21,010 frees, 62,279,387 bytes allocated
 
LEAK SUMMARY:
   definitely lost: 13,312 bytes in 416 blocks
   indirectly lost: 0 bytes in 0 blocks
     possibly lost: 3,399,311 bytes in 34,611 blocks
   still reachable: 19,676,606 bytes in 10,819 blocks
        suppressed: 0 bytes in 0 blocks
Rerun with --leak-check=full to see details of leaked memory
 
For lists of detected and suppressed errors, rerun with: -s
ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault

**Comment by Danack** [comment]
> Thanks @Danack - here's what I've got:
> 
> ```
>  /usr/bin/php X.php Invalid read of size 8 at 0xBB742A8: ??? (in /usr/lib64/libgs.so.9.25)
> ```

Okay, so the error is in `libgs.so.9.25` which would be Ghostscript, which is used for converting PDFs...

Can you try running something like `apt info ghostscript` and see if that gives you precise version info?

The next steps are going to be:

1. ~~try and re-produce the error through the command line~~ 

```
gs -sstdout=%stderr -dQUIET -dSAFER -dBATCH -dNOPAUSE -dNOPROMPT -dMaxBitmap=500000000 -dAlignToPixels=0 -dGridFitTT=2 '-sDEVICE=pngalpha' -dTextAlphaBits=4 -dGraphicsAlphaBits=4 '-r72x72' '-sOutputFile=gs_output.png' '-fCanva_CV.pdf'
```

Actually, I just tried this, and it seems to reproduce the error nicely.


2. Try running a different version of ghostscript. You can download them from here: https://ghostscript.com/releases/gsdnld.html and the downloads contain a single executable file, so you can just chuck it in a temp directory with the PDF, and change the command above to:

```
./gs -sstdout=%stderr -dQUIET -dSAFER -dBATCH -dNOPAUSE -dNOPROMPT -dMaxBitmap=500000000 -dAlignToPixels=0 -dGridFitTT=2 '-sDEVICE=pngalpha' -dTextAlphaBits=4 -dGraphicsAlphaBits=4 '-r72x72' '-sOutputFile=gs_output.png' '-fCanva_CV.pdf'
```

3. Maybe open a bug report at Ghostscripts issue tracker: https://bugs.ghostscript.com/ ? 


Actually, probably the best course of actions would be for you to contact Canva.com. It is probably ungood for their company that they PDFs that they are generating are either invalid or otherwise triggering a bug in ghostscript.

**Comment by Danack** [comment]
Did you do any of the suggested things?

**Comment by christiangower** [comment]
> Did you do any of the suggested things?

I've contacted Canva and they believe that they've resolved the issue at their end now.
