### ISSUE TITLE
Segmentation fault on Ubuntu 23

### ISSUE THREAD

**Issue by adeshmrane** [Imagick/imagick#636]
when I enable the Imagick extension on Ubuntu 23.04 I get segmentation fault 
On other distributions, the extension is working properly

root@/home/salman# /usr/local/apps/php80/bin/php -v
Segmentation fault (core dumped)

if I disable the extension PHP is working properly.

**Comment by adeshmrane** [comment]
Thanks for reply

This may help.


(gdb) run -v
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /usr/local/apps/php81/bin/php -v
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7ad0ade in ?? () from /lib/x86_64-linux-gnu/libgomp.so.1
(gdb) bt
#0  0x00007ffff7ad0ade in ?? () from /lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007ffff7fcd33e in call_init (l=<optimized out>, argc=argc@entry=2, argv=argv@entry=0x7fffffffe518, env=env@entry=0x14342b0) at ./elf/dl-init.c:70
#2  0x00007ffff7fcd428 in call_init (env=0x14342b0, argv=0x7fffffffe518, argc=2, l=<optimized out>) at ./elf/dl-init.c:33
#3  _dl_init (main_map=0x1518820, argc=2, argv=0x7fffffffe518, env=0x14342b0) at ./elf/dl-init.c:117
#4  0x00007ffff7fc9562 in _GI_dl_catch_exception (exception=exception@entry=0x0, operate=operate@entry=0x7ffff7fd4280 <call_dl_init>, args=args@entry=0x7fffffffcbe0)
    at ./elf/dl-catch.c:211
#5  0x00007ffff7fd4336 in dl_open_worker (a=0x7fffffffcd80) at ./elf/dl-open.c:808
#6  dl_open_worker (a=a@entry=0x7fffffffcd80) at ./elf/dl-open.c:771
#7  0x00007ffff7fc94dd in _GI_dl_catch_exception (exception=exception@entry=0x7fffffffcd60, operate=operate@entry=0x7ffff7fd42a0 <dl_open_worker>, args=args@entry=0x7fffffffcd80)
    at ./elf/dl-catch.c:237
#8  0x00007ffff7fd46ac in _dl_open (file=0x7ffff5e09000 "/usr/local/apps/php81/ext/imagick.so", mode=<optimized out>, caller_dlopen=0x5c5ed3 <php_load_shlib+19>, nsid=<optimized out>,
    argc=2, argv=0x7fffffffe518, env=0x14342b0) at ./elf/dl-open.c:884
#9  0x00007ffff608b11c in dlopen_doit (a=a@entry=0x7fffffffcff0) at ./dlfcn/dlopen.c:56
#10 0x00007ffff7fc94dd in _GI_dl_catch_exception (exception=exception@entry=0x7fffffffcf50, operate=0x7ffff608b0c0 <dlopen_doit>, args=0x7fffffffcff0) at ./elf/dl-catch.c:237
#11 0x00007ffff7fc9603 in _dl_catch_error (objname=0x7fffffffcfa8, errstring=0x7fffffffcfb0, mallocedp=0x7fffffffcfa7, operate=<optimized out>, args=<optimized out>)
    at ./elf/dl-catch.c:256
#12 0x00007ffff608abef in _dlerror_run (operate=operate@entry=0x7ffff608b0c0 <dlopen_doit>, args=args@entry=0x7fffffffcff0) at ./dlfcn/dlerror.c:138
#13 0x00007ffff608b1d1 in dlopen_implementation (dl_caller=<optimized out>, mode=<optimized out>, file=<optimized out>) at ./dlfcn/dlopen.c:71
#14 ___dlopen (file=<optimized out>, mode=<optimized out>) at ./dlfcn/dlopen.c:81
#15 0x00000000005c5ed3 in php_load_shlib (path=<optimized out>, errp=0x7fffffffd080) at /setups/php-8.1.22/ext/standard/dl.c:88
#16 0x00000000005c5f7a in php_load_extension (filename=0x7ffff5e01190 "imagick.so", type=1, start_now=0) at /setups/php-8.1.22/ext/standard/dl.c:152
#17 0x000000000068494e in zend_llist_apply (l=l@entry=0x141ab58 <extension_lists+56>, func=func@entry=0x633960 <php_load_php_extension_cb>) at /setups/php-8.1.22/Zend/zend_llist.c:184
#18 0x0000000000634572 in php_ini_register_extensions () at /setups/php-8.1.22/main/php_ini.c:761
#19 0x000000000062e0d9 in php_module_startup (sf=<optimized out>, additional_modules=additional_modules@entry=0x0, num_additional_modules=num_additional_modules@entry=0)
    at /setups/php-8.1.22/main/main.c:2259
#20 0x0000000000767b8d in php_cli_startup (sapi_module=<optimized out>) at /setups/php-8.1.22/sapi/cli/php_cli.c:409
#21 0x00000000004467a4 in main (argc=2, argv=0x1434de0) at /setups/php-8.1.22/sapi/cli/php_cli.c:1334

**Comment by Danack** [comment]
Well, libgomp.so.1 looks to be the culprit, so it's the OpenMP that appears to be the problem.

Can you find out what version you have on the system where you're having a problem, and on the systems where you're not seeing problems? And then post that info here.

You might want to try disabling OpenMP in ImageMagick, by using the configure option `--disable-openmp` when compiling it, if you just want to get stuff working.

**Comment by adeshmrane** [comment]
I am getting the above issue on Ubuntu 23.04

On same system extension for PHP 7.4 is working fine
but extensions for PHP 8.0, 8.1, and 8.2 give the above error.

The same php package works on Ubuntu 22 and below versions.

Don't know how to get a version of libgomp sharing the below output for ldconfig 
# ldconfig -p | grep libgomp
        libgomp.so.1 (libc6,x86-64) => /lib64/libgomp.so.1

**Comment by Danack** [comment]
Hmmm. 

Maybe do `dpkg -l | grep libgomp` to get the exact version according to https://superuser.com/questions/690306/find-out-library-version

But if other versions of PHP are working maybe that's not the cause. Or at least not the only cause.

Can you try running PHP without any other extensions loaded or compiled in?

**Comment by adeshmrane** [comment]
If I Run  PHP without the imagick extension it works properly

**Comment by specializedtom** [comment]
FYI, I just ran into this libgomp issue in the middle of upgrading my Fedora 37 server to Fedora 38 server. Unfortunately I also pulled the latest imagick repo and recompiled. So I am not sure what build of imagick I was on prior and whether that will make a difference.

For now I will install PHP without imagick installed until a working version of imagick plays nicely with libgomp . FYI, the libgomp RPM version that comes with Fedora 38 is v13.2.1-4.fc38 .

**Comment by Danack** [comment]
@adeshmrane or @specializedtom any chance of a Dockerfile that reproduces this issue?

As you're both seeing it, there's probably a problem to be investigated, but starting with the bug in front of me is much easier than trying to guess what the problem is.

**Comment by specializedtom** [comment]
> @adeshmrane or @specializedtom any chance of a Dockerfile that reproduces this issue?
> 
> As you're both seeing it, there's probably a problem to be investigated, but starting with the bug in front of me is much easier than trying to guess what the problem is.

The only other change I can think of that could of brought on this error, is that the virtual box I am running it on, now has dual processors. I didn't have to recompile my existing version of imagick to get things running (post upgrade). This is prior to updating the Linux OS from Fedora 37 to Fedora 38, which required PHP to be recompiled and linked after upgrade. 

I tried adding  `--disable-openmp` into my configure statement, however it does not recognise it. I am using the current pulled master. 

`./configure --prefix=/opt/php82 --with-php-config=/opt/php82/bin/php-config --disable-openmp
configure: WARNING: unrecognized options: --disable-openmp`

Can multi-processor support for imagick be disabled via the PHP.INI file, seeing as it successfully compiles and links? I am trying to link imagick into a PHP 8.2.7 codebase.
